<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharSelect.cs">
    <Files>
      <File FileName="Assets\Scripts\ArrowController.cs" Line="74" Column="4" />
      <File FileName="Assets\Scripts\CharSelect.cs" Line="17" Column="127" />
      <File FileName="Assets\Scripts\BowController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="54" Column="4" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="20" Column="65" />
      <File FileName="Assets\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RaycastController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>