<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\ArrowController.cs" Line="35" Column="5" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="123" Column="12" />
      <File FileName="Assets\Scripts\IndivCharSelect.cs" Line="191" Column="3" />
      <File FileName="Assets\Scripts\CharSelect.cs" Line="83" Column="3" />
      <File FileName="Assets\Scripts\Archer.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="38" Column="16" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadoutEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BowController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonPress.cs" Line="8" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>