<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonPress.cs">
    <Files>
      <File FileName="Assets\Scripts\IndivCharSelect.cs" Line="78" Column="2" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonPress.cs" Line="33" Column="18" />
      <File FileName="Assets\Scripts\BowController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>